SECRET_KEY=secret_key

NAME_DB=YOUR_NAME_DB
PW_DB=YOUR_PW_DB

OAUTH_CLIENT_ID=202485688553-3ahdpqi8pt69mocq4hd8vj60sqbh2l45.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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